<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./styles.css">
  <title>Flappy Bird 1.0 by Edson</title>
</head>

<body>
  <div class="bg-img"></div>

  <main>
    <img class="bird" src="./assets/bird-down.png" alt="bird-img">

    <div class="state-info-title">
      Flappy Bird v1.0 - By Edson Gregorio
    </div>
    <div class="state-info">
      Pressiona Enter para começar
    </div>

    <div class="counter-container">
      <span class="counter-label"></span>
      <span class="counter-value"></span>
    </div>
  </main>
  <script src="./js/game-engine.js"></script>
</body>

</html>
